{
  "name": "Cerebro",
  "productName": "Cerebro",
  "description": "Cerebro",
  "version": "1.1.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64  --out=Cerebro --icon=icon/icon.icns",
    "package-win": "electron-packager . --overwrite --platform=win32 --arch=ia32 --out=Cerebro --icon=icon/icon.ico"
  },
  "repository": "https://github.com/romanhaa/Cerebro",
  "keywords": "scRNAseq",
  "author": "Roman Hillje",
  "license": "MIT",
  "devDependencies": {
    "electron": "^2.0.18"
  },
  "dependencies": {
    "electron-log": "^2.2.17",
    "menu": "^0.2.5"
  }
}
